<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air travel dataset.xlsx -' inline='true' name='federated.0z23owg1b6r9as15fgx0f0fsp9w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset.xlsx -' name='textscan.0ljrsal0qpf9rm1g2hfp80iyd7fe'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Data Science Course/TOP Mentors/14 Jan class tabaleu/air travel dataset.xlsx -.csv' dataRefreshTime='' directory='D:/Data Science Course/TOP Mentors/14 Jan class tabaleu' filename='C:/Users/ashut/AppData/Local/Temp/TableauTemp/0ls9uei0tmmanx12aollx1qkwpjt/air travel dataset.xlsx -.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ljrsal0qpf9rm1g2hfp80iyd7fe' name='air travel dataset.xlsx -.csv' table='[air travel dataset.xlsx -#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[air travel dataset.xlsx -.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Numer of Flights' datatype='integer' name='[Calculation_2195786354504613889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_2195786354517114883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_2195786354518208516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_2195786354518593541]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0], [Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_2195786354518831110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_2195786354518208516],[Calculation_2195786354518593541], &apos;Km&apos;)' />
      </column>
      <column caption='Flights Line' datatype='spatial' name='[Calculation_2195786354519896071]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2195786354518208516],[Calculation_2195786354518593541])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='air travel dataset.xlsx -.csv' datatype='table' name='[__tableau_internal_object_id__].[air travel dataset.xlsx -.csv_650B611D1F924DB78E2EBD03CC99BDDB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx -' name='federated.0z23owg1b6r9as15fgx0f0fsp9w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z23owg1b6r9as15fgx0f0fsp9w2'>
            <column caption='Numer of Flights' datatype='integer' name='[Calculation_2195786354504613889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_2195786354517114883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2195786354517114883]' derivation='None' name='[none:Calculation_2195786354517114883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2195786354504613889]' derivation='Sum' name='[sum:Calculation_2195786354504613889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Calculation_2195786354517114883:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2195786354504613889])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2195786354517114883:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Calculation_2195786354517114883:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[sum:Calculation_2195786354504613889:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Calculation_2195786354517114883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Calculation_2195786354517114883:nk]</rows>
        <cols>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[sum:Calculation_2195786354504613889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filghts taking off'>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx -' name='federated.0z23owg1b6r9as15fgx0f0fsp9w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z23owg1b6r9as15fgx0f0fsp9w2'>
            <column caption='Numer of Flights' datatype='integer' name='[Calculation_2195786354504613889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2195786354504613889]' derivation='Sum' name='[sum:Calculation_2195786354504613889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2195786354504613889])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[sum:Calculation_2195786354504613889:qk]</rows>
        <cols>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx -' name='federated.0z23owg1b6r9as15fgx0f0fsp9w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z23owg1b6r9as15fgx0f0fsp9w2'>
            <column caption='Busy' datatype='string' name='[Calculation_2195786354517114883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_2195786354518208516]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_2195786354518593541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0], [Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2195786354518831110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2195786354518208516],[Calculation_2195786354518593541], &apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2195786354518831110]' derivation='Avg' name='[avg:Calculation_2195786354518831110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2195786354517114883]' derivation='None' name='[none:Calculation_2195786354517114883:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Calculation_2195786354517114883:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2195786354518831110])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2195786354517114883:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Calculation_2195786354517114883:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[avg:Calculation_2195786354518831110:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Calculation_2195786354517114883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Calculation_2195786354517114883:nk]</rows>
        <cols>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[avg:Calculation_2195786354518831110:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps flights from SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx -' name='federated.0z23owg1b6r9as15fgx0f0fsp9w2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z23owg1b6r9as15fgx0f0fsp9w2'>
            <column caption='Origin' datatype='spatial' name='[Calculation_2195786354518208516]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_2195786354518593541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0], [Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2195786354518831110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2195786354518208516],[Calculation_2195786354518593541], &apos;Km&apos;)' />
            </column>
            <column caption='Flights Line' datatype='spatial' name='[Calculation_2195786354519896071]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2195786354518208516],[Calculation_2195786354518593541])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2195786354519896071]' derivation='Collect' name='[clct:Calculation_2195786354519896071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2195786354518831110]' derivation='Sum' name='[sum:Calculation_2195786354518831110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[clct:Calculation_2195786354519896071:nk]' />
              <lod column='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[none:Route:nk]' />
              <lod column='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[sum:Calculation_2195786354518831110:qk]' />
              <geometry column='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[clct:Calculation_2195786354519896071:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[Latitude (generated)]</rows>
        <cols>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No. of flights in a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx -' name='federated.0z23owg1b6r9as15fgx0f0fsp9w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z23owg1b6r9as15fgx0f0fsp9w2'>
            <column caption='Numer of Flights' datatype='integer' name='[Calculation_2195786354504613889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2195786354504613889]' derivation='Sum' name='[sum:Calculation_2195786354504613889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[sum:Calculation_2195786354504613889:qk]</rows>
        <cols>[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx -' name='federated.0z23owg1b6r9as15fgx0f0fsp9w2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z23owg1b6r9as15fgx0f0fsp9w2'>
            <column caption='Numer of Flights' datatype='integer' name='[Calculation_2195786354504613889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2195786354504613889]' derivation='Sum' name='[sum:Calculation_2195786354504613889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z23owg1b6r9as15fgx0f0fsp9w2].[sum:Calculation_2195786354504613889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SFO Flight data Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Total number of flights' w='21500' x='78000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Busiest Routes' w='27375' x='500' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Longest Routes' w='27250' x='27875' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Maps flights from SFO' w='49500' x='500' y='50000'>
          </zone>
          <zone h='49000' id='9' name='Total No. of flights in a month' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='10' name='Filghts taking off' w='22875' x='55125' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
