<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (FDI CS Data01)' inline='true' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI CS Data01' name='excel-direct.1gzzwon0qdg2d510f0fuz0jzfsk3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Data Science Course/TOP Mentors/14 Jan class tabaleu/batch 69/FDI CS Data01.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2000-01]' />
              <field name='[Sheet1].[2001-02]' />
              <field name='[Sheet1].[2002-03]' />
              <field name='[Sheet1].[2003-04]' />
              <field name='[Sheet1].[2004-05]' />
              <field name='[Sheet1].[2005-06]' />
              <field name='[Sheet1].[2006-07]' />
              <field name='[Sheet1].[2007-08]' />
              <field name='[Sheet1].[2008-09]' />
              <field name='[Sheet1].[2009-10]' />
              <field name='[Sheet1].[2010-11]' />
              <field name='[Sheet1].[2011-12]' />
              <field name='[Sheet1].[2012-13]' />
              <field name='[Sheet1].[2013-14]' />
              <field name='[Sheet1].[2014-15]' />
              <field name='[Sheet1].[2015-16]' />
              <field name='[Sheet1].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1gzzwon0qdg2d510f0fuz0jzfsk3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R86:no:A1:R86:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='GROUPS' datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DEYSTUFFS&quot;'>
            <value>&quot;DYE-STUFFS&quot;</value>
            <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
            <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MACHINE&quot;'>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
            <value>&quot;MACHINE TOOLS&quot;</value>
            <value>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PHARMACEUTICALS&quot;'>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
            <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
            <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
            <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TRANSPORT&quot;'>
            <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
            <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI CS DATA' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_15C11FF58E054655B3DE10C2AD79ABC1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7cc43f50-f93b-49f5-aeb4-521b36f7b40c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7cc43f50-f93b-49f5-aeb4-521b36f7b40c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:AdhocCluster:1:ok]' />
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' />
              <color column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drug and Pharmceutical sector trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='None' name='[none:Calculation_3108046754288644096:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;DRUGS &amp; PHARMACEUTICALS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Calculation_3108046754288644096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Decline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3108046754288644096]' derivation='Year' name='[yr:Calculation_3108046754288644096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_3108046754288644096])' function='order' user:ui-marker='order'>
                <groupfilter from='2000' function='range' level='[yr:Calculation_3108046754288644096:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</column>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3108046754288644096]' derivation='Year' name='[yr:Calculation_3108046754288644096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_3108046754288644096])' function='order' user:ui-marker='order'>
                <groupfilter from='2000' function='range' level='[yr:Calculation_3108046754288644096:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Growth for top 5 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3108046754288644096]' derivation='Year' name='[yr:Calculation_3108046754288644096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_3108046754288644096])' function='order' user:ui-marker='order'>
                <groupfilter from='2000' function='range' level='[yr:Calculation_3108046754288644096:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</column>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='None' name='[none:Calculation_3108046754288644096:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Calculation_3108046754288644096:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_3108046754288644096:nk]' />
                  <groupfilter function='member' level='[none:Calculation_3108046754288644096:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Calculation_3108046754288644096:nk]</column>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MIN FDI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='None' name='[none:Calculation_3108046754288644096:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Calculation_3108046754288644096:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_3108046754288644096:nk]' />
                  <groupfilter function='member' level='[none:Calculation_3108046754288644096:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Calculation_3108046754288644096:nk]</column>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='None' name='[none:Calculation_3108046754288644096:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Calculation_3108046754288644096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Praportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='Year' name='[yr:Calculation_3108046754288644096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_3108046754288644096:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
              <color column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector wise forecast for Chemicals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='Year' name='[yr:Calculation_3108046754288644096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sector wise forecast for Drugs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='Year' name='[yr:Calculation_3108046754288644096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;DRUGS &amp; PHARMACEUTICALS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sector wise forecast for Dyes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='Year' name='[yr:Calculation_3108046754288644096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;DRUGS &amp; PHARMACEUTICALS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trend for Railway sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='None' name='[none:Calculation_3108046754288644096:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;RAILWAY RELATED COMPONENTS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Calculation_3108046754288644096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend for education sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='None' name='[none:Calculation_3108046754288644096:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;EDUCATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Calculation_3108046754288644096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='Year' name='[yr:Calculation_3108046754288644096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trrend for food sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3108046754288644096]' derivation='None' name='[none:Calculation_3108046754288644096:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;FOOD PROCESSING INDUSTRIES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Calculation_3108046754288644096:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights of FDI Data01'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
      </datasources>
      <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_3108046754288644096]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3108046754288644096]' derivation='Year' name='[yr:Calculation_3108046754288644096:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='Praportion of FDI' w='28063' x='500' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Clusters' w='26062' x='28563' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Trend forecast' w='34875' x='54625' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sector wise forecast for Chemicals' w='29563' x='32500' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Sector wise forecast for Drugs' w='27437' x='62063' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Sector wise forecast for Dyes' w='32000' x='500' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='15975' id='8' name='Praportion of FDI' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[yr:Calculation_3108046754288644096:ok]' type-v2='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Praportion of FDI' pane-specification-id='0' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[sum:Pivot Field Values:qk]' type-v2='color' w='10000' x='89500' y='16975'>
              </zone>
              <zone h='15975' id='11' name='Clusters' pane-specification-id='0' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:AdhocCluster:1:ok]' type-v2='color' w='10000' x='89500' y='26100'>
              </zone>
              <zone h='9000' id='13' name='Trend forecast' pane-specification-id='0' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Forecast Indicator:nk]' type-v2='color' w='10000' x='89500' y='42075'>
              </zone>
              <zone h='15975' id='15' name='Sector wise forecast for Chemicals' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' type-v2='filter' w='10000' x='89500' y='51075'>
              </zone>
              <zone h='15975' id='17' name='Sector wise forecast for Drugs' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' type-v2='filter' w='10000' x='89500' y='67050'>
              </zone>
              <zone h='15975' id='19' name='Sector wise forecast for Dyes' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' type-v2='filter' w='10000' x='89500' y='83025'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights of FDI Data02'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (FDI CS Data01)' name='federated.07j3inn0sf195a1bnsjpk1oqaxz5' />
      </datasources>
      <datasource-dependencies datasource='federated.07j3inn0sf195a1bnsjpk1oqaxz5'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='34000' id='3' name='Overall Trends' w='44500' x='500' y='31000'>
              </zone>
              <zone h='30000' id='9' name='Highest Growth' w='44500' x='500' y='1000'>
              </zone>
              <zone h='30000' id='10' name='Highest Growth for top 5 ' w='22250' x='45000' y='1000'>
              </zone>
              <zone h='30000' id='11' name='Highest Decline' w='22250' x='67250' y='1000'>
              </zone>
              <zone h='34000' id='12' name='Trend for education sector' w='44500' x='45000' y='31000'>
              </zone>
              <zone h='34000' id='14' name='Trend for Railway sector' w='30562' x='29438' y='65000'>
              </zone>
              <zone h='34000' id='16' name='Drug and Pharmceutical sector trend' w='29500' x='60000' y='65000'>
              </zone>
              <zone h='34000' id='18' name='trrend for food sector' w='28938' x='500' y='65000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='19600' id='8' name='Overall Trends' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' type-v2='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='19600' id='13' name='Trend for education sector' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' type-v2='filter' w='10000' x='89500' y='20600'>
              </zone>
              <zone h='19600' id='15' name='Trend for Railway sector' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' type-v2='filter' w='10000' x='89500' y='40200'>
              </zone>
              <zone h='19600' id='17' name='Drug and Pharmceutical sector trend' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' type-v2='filter' w='10000' x='89500' y='59800'>
              </zone>
              <zone h='19600' id='19' name='trrend for food sector' param='[federated.07j3inn0sf195a1bnsjpk1oqaxz5].[none:Sector:nk]' type-v2='filter' w='10000' x='89500' y='79400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights of FDI Data03'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='MAX FDI' w='49500' x='500' y='50000'>
          </zone>
          <zone h='49000' id='5' name='MIN FDI ' w='49500' x='500' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Groups' w='49500' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Variation' w='49500' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
