<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure of Intrest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TAX&quot;'>
        <calculation class='tableau' formula='&quot;TAX&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;Crim.&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;Ptratio&quot;' />
          <member value='&quot;RAD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Boston Real estate visualization' inline='true' name='federated.0lcy8kr0ig3th719yvpfw0b0n7nx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston Real estate visualization' name='textscan.0en4tyn04ox63715ab4ms0dv251e'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Data Science Course/TOP Mentors/14 Jan class tabaleu/batch 69/Boston Real estate visualization.csv' dataRefreshTime='' directory='D:/Data Science Course/TOP Mentors/14 Jan class tabaleu/batch 69' filename='C:/Users/ashut/AppData/Local/Temp/TableauTemp/132c3r81jg700x1h23n661z08sih/Boston Real estate visualization.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0en4tyn04ox63715ab4ms0dv251e' name='Boston Real estate visualization.csv' table='[Boston Real estate visual#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N507:no:A1:N507:1' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[Boston Real estate visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
      <column datatype='real' name='[B]' role='measure' type='quantitative' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='MEASURE OF INTREST CALC' datatype='real' name='[Calculation_3535607243995869184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN[AGE]&#13;&#10;WHEN &apos;Crim&apos; THEN[CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN[TAX]&#13;&#10;WHEN &apos;NOX&apos; THEN[NOX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN[PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN[RAD]&#13;&#10;END' />
      </column>
      <column caption='CRIME INDICATOR' datatype='string' name='[Calculation_3535607244002181122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[CRIM] &lt;= 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM] &lt;= 8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
      <column datatype='real' name='[RM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
      <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston Real estate visualization.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston Real estate visualization.csv_55AACF69CB0E48A39F572DE87AEC9180]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Boston Real estate visualization.csv_55AACF69CB0E48A39F572DE87AEC9180]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Boston Real estate visualization.csv_55AACF69CB0E48A39F572DE87AEC9180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B]' derivation='Avg' name='[avg:B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHAS]' derivation='Avg' name='[avg:CHAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INDUS]' derivation='Avg' name='[avg:INDUS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LSTAT]' derivation='Avg' name='[avg:LSTAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZN]' derivation='Avg' name='[avg:ZN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHAS]' derivation='Sum' name='[sum:CHAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRIM]' derivation='Sum' name='[sum:CRIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIS]' derivation='Sum' name='[sum:DIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INDUS]' derivation='Sum' name='[sum:INDUS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LSTAT]' derivation='Sum' name='[sum:LSTAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOX]' derivation='Sum' name='[sum:NOX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTRATIO]' derivation='Sum' name='[sum:PTRATIO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAD]' derivation='Sum' name='[sum:RAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RM]' derivation='Sum' name='[sum:RM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAX]' derivation='Sum' name='[sum:TAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZN]' derivation='Sum' name='[sum:ZN:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure of Intrest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TAX&quot;'>
          <calculation class='tableau' formula='&quot;TAX&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Real estate visualization' name='federated.0lcy8kr0ig3th719yvpfw0b0n7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcy8kr0ig3th719yvpfw0b0n7nx'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='CRIME INDICATOR' datatype='string' name='[Calculation_3535607244002181122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[CRIM] &lt;= 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM] &lt;= 8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3535607244002181122]' derivation='None' name='[none:Calculation_3535607244002181122:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:MEDV:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:Calculation_3535607244002181122:nk]' />
              <size column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[sum:MEDV:qk]' />
              <text column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[sum:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Rate vs Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Real estate visualization' name='federated.0lcy8kr0ig3th719yvpfw0b0n7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcy8kr0ig3th719yvpfw0b0n7nx'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:Crim (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:MEDV:qk]</rows>
        <cols>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures '>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Real estate visualization' name='federated.0lcy8kr0ig3th719yvpfw0b0n7nx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure of Intrest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TAX&quot;'>
              <calculation class='tableau' formula='&quot;TAX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lcy8kr0ig3th719yvpfw0b0n7nx'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='MEASURE OF INTREST CALC' datatype='real' name='[Calculation_3535607243995869184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN[AGE]&#13;&#10;WHEN &apos;Crim&apos; THEN[CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN[TAX]&#13;&#10;WHEN &apos;NOX&apos; THEN[NOX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN[PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN[RAD]&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3535607243995869184]' derivation='Avg' name='[avg:Calculation_3535607243995869184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:MEDV:qk]</rows>
        <cols>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:Calculation_3535607243995869184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equation(Crime value)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Real estate visualization' name='federated.0lcy8kr0ig3th719yvpfw0b0n7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcy8kr0ig3th719yvpfw0b0n7nx'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Sum' name='[sum:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[sum:CRIM:qk]</rows>
        <cols>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[sum:MEDV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equation(NOX value) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Real estate visualization' name='federated.0lcy8kr0ig3th719yvpfw0b0n7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcy8kr0ig3th719yvpfw0b0n7nx'>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Sum' name='[sum:NOX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[sum:MEDV:qk]</rows>
        <cols>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[sum:NOX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston Real estate visualization' name='federated.0lcy8kr0ig3th719yvpfw0b0n7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcy8kr0ig3th719yvpfw0b0n7nx'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAS]' derivation='Avg' name='[avg:CHAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:TAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:DIS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:CHAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:CRIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:MEDV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:NOX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:PTRATIO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:RAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:RM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:TAX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[avg:DIS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:Crim (bin):ok]'>
            <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:MEDV:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>32.700000000000003</max>
          </filter>
          <slices>
            <column>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[:Measure Names]</column>
            <column>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:MEDV:qk]</column>
            <column>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vairiables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>CRIM - per capita crime rate by town</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>ZN - proportion of residential land zoned for lots over 25,000 sq.ft.</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>INDUS - proportion of non-retail business acres per town.</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>CHAS - Charles River dummy variable (1 if tract bounds river; 0 otherwise)</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>NOX - nitric oxides concentration (parts per 10 million)</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>RM - average number of rooms per dwelling</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>AGE - proportion of owner-occupied units built prior to 1940</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>DIS - weighted distances to five Boston employment centres</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>RAD - index of accessibility to radial highways</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>TAX - full-value property-tax rate per$10,000</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>PTRATIO - pupil-teacher ratio by town</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>B - 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>LSTAT - % lower status of the population</run>
            <run lmargin='480' rmargin='480'>&#10;</run>
            <run bold='true' fontcolor='#000000b2' fontsize='10' lmargin='480' rmargin='480'>MEDV - Median value of owner-occupied homes in$1000&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Boston Real estate visualization' name='federated.0lcy8kr0ig3th719yvpfw0b0n7nx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure of Intrest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TAX&quot;'>
          <calculation class='tableau' formula='&quot;TAX&quot;' />
          <members>
            <member value='&quot;AGE&quot;' />
            <member value='&quot;Crim.&quot;' />
            <member value='&quot;RM&quot;' />
            <member value='&quot;TAX&quot;' />
            <member value='&quot;NOX&quot;' />
            <member value='&quot;Ptratio&quot;' />
            <member value='&quot;RAD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lcy8kr0ig3th719yvpfw0b0n7nx'>
        <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
        <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
        </column>
        <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='Vairiables' w='32000' x='500' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Metrics' w='31438' x='32500' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Dynamic Measures ' w='22250' x='22750' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Crime Rate vs Rates' w='22250' x='67250' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Crime Indicators' w='25562' x='63938' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Equation(Crime value)' w='22250' x='500' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Equation(NOX value) ' w='22250' x='45000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='54750' id='9' name='Metrics' param='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:Crim (bin):ok]' type-v2='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Metrics' param='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='55750'>
              </zone>
              <zone h='7000' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='64875'>
              </zone>
              <zone h='9125' id='15' name='Crime Indicators' param='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='71875'>
              </zone>
              <zone h='6375' id='16' name='Crime Indicators' pane-specification-id='0' param='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[sum:MEDV:qk]' type-v2='size' w='10000' x='89500' y='81000'>
              </zone>
              <zone h='11625' id='17' name='Crime Indicators' pane-specification-id='0' param='[federated.0lcy8kr0ig3th719yvpfw0b0n7nx].[none:Calculation_3535607244002181122:nk]' type-v2='color' w='10000' x='89500' y='87375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
